<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microservice.Whatevers.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.1" />
    <PackageReference Include="Polly" Version="7.1.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
 <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.0-preview2.19525.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservice.Whatevers.Data\Microservice.Whatevers.Data.csproj" />
    <ProjectReference Include="..\Microservice.Whatevers.Services\Microservice.Whatevers.Services.csproj" />
  </ItemGroup>


</Project>
