# Microservice.Whatevers

./: .gitignore  Dockerfile  Microservice.Whatever.sln  Microservice.Whatevers.sln  README.md  coverege.xml  docker-compose.test.yml
.github/workflows/: dockerimage.yml  dockerpublish.yml  dotnetcore.yml  dotnetcorewf.yml
1 - Application/Microservice.Whatever.Api/: Program.cs  Startup.cs  WeatherForecast.cs
1 - Application/Microservice.Whatevers.Api/: Microservice.Whatevers.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
1 - Application/Microservice.Whatevers.Api/Controllers/: WeatherForecastController.cs  WhateverController.cs
2 - Domain/Microservice.Whatever.Domain/: Class1.cs
3 - Services/Microservice.Whatever.Services/: Class1.cs
3 - Services/Microservice.Whatever.Services.Abstractions/: Class1.cs
3 - Services/Microservice.Whatevers.Services/: BaseService.cs  IService.cs  IWhateverService.cs  IoCServices.cs  Microservice.Whatevers.Services.csproj  WhateverService.cs
3 - Services/Microservice.Whatevers.Services.Abstractions/: Class1.cs
3 - Services/Microservice.Whatevers.Services/Mapper/: ModelToDomainMappingProfile.cs
3 - Services/Microservice.Whatevers.Services/Models/: ThingModel.cs  WhateverModel.cs
3 - Services/Microservice.Whatevers.Services/Services/: BaseService.cs  IService.cs  IWhateverService.cs  WhateverService.cs
3 - Services/Microservice.Whatevers.Services/Validators/: IThingValidator.cs  IWhateverValidator.cs  ThingModelValidator.cs  ThingValidator.cs  WhateverModelValidator.cs  WhateverValidator.cs
4 - Infra/4.1 - Data/Microservice.Whatevers.Data/: Microservice.Whatevers.Data.csproj
4 - Infra/4.1 - Data/Microservice.Whatevers.Data/Configs/: ThingConfig.cs  WhateverConfig.cs
4 - Infra/4.1 - Data/Microservice.Whatevers.Data/Context/: WhateverContext.cs
4 - Infra/4.1 - Data/Microservice.Whatevers.Data/Contexts/: IDbContext.cs  IWhateverContext.cs  WhateverContext.cs
4 - Infra/4.1 - Data/Microservice.Whatevers.Data/Repositories/: BaseRepository.cs  IRepository.cs  IWhatEverRepository.cs  WhateverRepository.cs
src/: Whatever.db
src/Microservice.Whatevers.Api/: Microservice.Whatevers.Api.csproj  Startup.cs  appsettings.json
src/Microservice.Whatevers.Api/Controllers/: GoogleClientController.cs  WhateverController.cs  WhateverControllerBase.cs
src/Microservice.Whatevers.Api/Controllers/v1/: WhateversController.cs
src/Microservice.Whatevers.Api/Controllers/v2/: WhateversController.cs
src/Microservice.Whatevers.Data/: IoCData.cs  Microservice.Whatevers.Data.csproj
src/Microservice.Whatevers.Domain/: DomainResource.Designer.cs  DomainResource.resx  Microservice.Whatevers.Domain.csproj
src/Microservice.Whatevers.Repositories/: IWhatEverRepository.cs  IWhateverRepository.cs  IoCData.cs  Microservice.Whatevers.Repositories.csproj  WhateverRepository.cs
src/Microservice.Whatevers.Repositories/Abstractions/: IRepository.cs  Repository.cs
src/Microservice.Whatevers.Repositories/Base/: BaseRepository.cs  IRepository.cs
src/Microservice.Whatevers.Repositories/Configs/: ThingConfig.cs  WhateverConfig.cs
src/Microservice.Whatevers.Repositories/Contexts/: ModelBuilderExtensions.cs  WhateverContext.cs
src/Microservice.Whatevers.Repositories/IoC/: IoCRepositories.cs  RepositoriesOptions.cs
src/Microservice.Whatevers.Repositories/Migrations/: 20200412163116_First  migration.Designer.cs  20200412163116_First  migration.cs  20200412174947_First  migration.Designer.cs  20200412174947_First  migration.cs  20200418020632_First  migration.Designer.cs  20200418020632_First  migration.cs  20200418025304_First  migration.Designer.cs  20200418025304_First  migration.cs  20200418032147_First  migration.Designer.cs  20200418032147_First  migration.cs  20200509121902_First  migration.Designer.cs  20200509121902_First  migration.cs  WhateverContextModelSnapshot.cs
src/Microservice.Whatevers.Services/: BaseService.cs  ClientBase.cs  GoogleClientService.cs  GoogleService.cs  IGoogleService.cs  IService.cs  IWhateverService.cs  IoCServices.cs  Microservice.Whatevers.Services.csproj  ServiceBase.cs  WhateverService.cs
src/Microservice.Whatevers.Services.Abstractions/: BaseError.cs  ClientBase.cs  Microservice.Whatevers.Services.Abstractions.csproj
src/Microservice.Whatevers.Services/Abstractions/: ClientBase.cs  IGoogleClientService.cs  IGoogleService.cs  IService.cs  IWhateverService.cs  Service.cs
src/Microservice.Whatevers.Services/Clients/: GoogleClient.cs  IGoogleClient.cs
src/Microservice.Whatevers.Services/Interfaces/: IGoogleClientService.cs  IService.cs  IWhateverService.cs
src/Microservice.Whatevers.Services/IoC/: IoCServices.cs
src/Microservice.Whatevers.Services/Mapper/: DomainToModelMappingProfile.cs  DomainToModelProfile.cs  MappingProfile.cs  ModelToDomainMappingProfile.cs  ModelToDomainProfile.cs
src/Microservice.Whatevers.Services/Mapper/Converters/: ThingModelToDomainConverter.cs  WhateverModelToDomainConverter.cs
src/Microservice.Whatevers.Services/Models/: BaseError.cs  BaseModel.cs  ClientModel.cs  ClientModelBase.cs  GoogleClientModel.cs  Model.cs  ThingModel.cs  WhateverModel.cs
src/Microservice.Whatevers.Services/Validators/: ThingModelValidator.cs  WhateverModelValidator.cs
src/Microservice.Whatevers.WebApi/: Microservice.Whatevers.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Microservice.Whatevers.WebApi/Controllers/: WhateverControllerBase.cs
src/Microservice.Whatevers.WebApi/Controllers/v1/: GoogleClientController.cs  WhateversController.cs
src/Microservice.Whatevers.WebApi/Controllers/v2/: WhateversController.cs
src/Microservice.Whatevers.WebApi/Migrations/: 20200412044815_First migration.Designer.cs  20200412044815_First migration.cs  WhateverContextModelSnapshot.cs
test/Microservice.Whatevers.Domain.Tests/: Microservice.Whatevers.Domain.Tests.csproj
test/Microservice.Whatevers.Domain.UnitTest/: Microservice.Whatevers.Domain.UnitTest.csproj
test/Microservice.Whatevers.tests/: Microservice.Whatevers.tests.csproj  UnitTest1.cs
(+45 files in other folders)
