<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\3 - Services\Microservice.Whatevers.Services\Microservice.Whatevers.Services.csproj" />
    <ProjectReference Include="..\..\2 - Domain\Microservice.Whatevers.Domain\Microservice.Whatevers.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
