<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Domain\Microservice.Whatevers.Domain\Microservice.Whatevers.Domain.csproj" />
    <ProjectReference Include="..\..\4 - Infra\4.1 - Data\Microservice.Whatevers.Data\Microservice.Whatevers.Data.csproj" />
  </ItemGroup>

</Project>
